server.port=8081
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://argon/ipps_db?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/ipps_db?serverTimezone=UTC

spring.datasource.username=ipps_user

# base2.tech
spring.datasource.password=Milo.2016
#localhost
#spring.datasource.password=ipps_pass

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#debug=true
#logging.file=/home/superu/STS_JARS/log/ipps.log

#spring.main.banner-mode=log