# Set to 'update' when database structure needs to change
# Set back to 'none' after no changes are needed
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db.base2.tech}:3306/ipps_db?serverTimezone=UTC
spring.datasource.username=${IPPS_DATASOURCE_USERNAME}
spring.datasource.password=${IPPS_DATASOURCE_PASSWORD}
