server.port=8081

# Set to 'update' when database structure needs to change
# Set back to 'none' after no changes are needed
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://argon/ipps_db?serverTimezone=UTC
spring.datasource.username=ipps_db_user
spring.datasource.password=Milo.2016
